$browsers: webkit, moz, o

@mixin eachBrowsers($property, $value)
  @each $browser in $browsers
    #{-$browser}-#{$property}: $value
  #{$property}: $value

@mixin transition($value)
  $property: 'transition'
  @include eachBrowsers($property, $value)

@mixin transform($value)
  $property: 'transform'
  @include eachBrowsers($property, $value)

@mixin border-radius($value)
  $property: 'border-radius'
  @include eachBrowsers($property, $value)

@mixin box-shadow($value)
  $property: 'box-shadow'
  @include eachBrowsers($property, $value)
