// Default Colors

//@media query resizes: 320px, 480px, 600px, 767px, 900px, 1024px and 1200px

$sz-large: 1200px
$sz-normal: 1024px
$sz-mb-large: 900px
$sz-mb-normal: 767px
$sz-mb: 600px
$sz-mb-small: 480px
$sz-mb-very-small: 320px

// Default Variables
$default-box-shadow: 2px 2px 30px rgb(0 0 0 / 10%)

//Header
$header-color: #fff6eb
$header-button-color: #1c1c1c
$header-button-active-color: #cf649a
