// Imports
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
@import "imports"

*
  padding: 0
  margin: 0
  font-family: OpenSans, sans-serif

*::before, *::after
    box-sizing: border-box

a
  text-decoration: none
  display: block

body
  background: #fff

header
  position: sticky
  top: 0
  z-index: 8

  nav
    display: flex
    justify-content: normal
    align-content: center
    width: 100%
    height: 100px
    flex-wrap: wrap
    background-color: $header-color
    @include box-shadow($default-box-shadow)

    .logo
      flex: 20%

      img
        width: 100%
        height: 70px
        padding: 15px 0

    div.main-nav
      flex: 80%
      align-content: center
      flex-wrap: wrap

      ul
        display: flex
        justify-content: start
        align-content: center
        flex-wrap: wrap
        height: 100%

        li
          padding: 20px
          border-radius: 100%
          list-style: none

          &:first-child
            padding: 16px

          &:first-child a
            color: $header-button-active-color
            font-size: 20px

          a
            font-weight: 600
            font-size: 15px
            color: $header-button-color
            @include transition(0.5s color)

            &:hover
              color: $header-button-active-color
              @include box-shadow((10px 10px 25px rgb(255 255 255 / 20%), inset 10px 10px 25px rgb(255 255 255 / 10%)))

    div.main-nav-mb
      display: none
      right: 0
      width: 200px
      height: 100px
      z-index: 9
      position: fixed
      top: 0
      @include transition((500ms height, 1s top, 1s background))

      &:hover
        top: 0
        height: 100%
        background: #fff
        @include box-shadow($default-box-shadow)

        div.title
          height: 70px

      div.title
        padding: 0
        font-weight: bold
        font-size: 17px
        display: flex
        justify-content: center
        align-items: center
        height: 100px
        @include transition(500ms height)

      ul
        display: none
        padding: 0
        height: 89.5%
        overflow-y: auto

        li
          list-style: none
          display: block
          padding: 10px 30px
          font-weight: bold

          &:hover a
            color: $header-button-active-color

          &:first-child a
            color: $header-button-active-color
            font-size: 15px

          a
            color: $header-button-color
            @include transition(0.5s color)

.main
  .banner
    position: relative
    width: 100%

    .image img
      width: 100%
      height: 85vh
      min-height: 380px
      object-fit: cover
      @include transition(.3s opacity)

    .content
      position: absolute
      top: calc((85vh / 2) - 55px)
      width: 80%
      margin: 0 calc(100% - 90%)
      opacity: 0
      @include transition(.3s opacity)

      .title
        @extend .default-title
        margin-bottom: 20px

      .description
        font-size: 18px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 7
        -webkit-box-orient: vertical

    &:hover
      .image img
        opacity: .8
        @include transition(.4s opacity)

      .content
        opacity: 1


  .section-spaced
    width: 80%
    margin: 35px auto

    .title
      @extend .default-title
      text-align: center
      border-top: 2px
      border-left: 0
      border-right: 0
      border-top: 0
      border-style: dashed
      border-color: rgba(0, 0, 0, .2)
      padding: 10px
      width: 80%
      margin: 0 auto

    .images
      display: flex
      justify-content: center
      align-content: center
      flex-wrap: wrap
      margin: 25px 10px 0

      .image-group
        flex: 45%
        padding: 0 10px

      .small-image
        margin: 0 0 15px

        img
          height: 140px
          max-height: 140px
          @extend .default-presentation-image

      .large-image
        margin: 0 0 15px

        img
          height: 260px
          max-height: 260px
          @extend .default-presentation-image

@media only screen and (max-width: $sz-mb-large)
  header
    nav
      div.main-nav
        flex: 0
        ul
          display: none

      div.main-nav-mb
        display: block
        &:hover
          ul
            display: block

  .main .banner
    .image img
      height: 380px

    .content
      opacity: 1
      top: calc(100vh / 6)

@media only screen and (max-width: $sz-mb-small)
  header
    nav
      div.main-nav-mb
        width: 100px
        &:hover
          width: 200px

  .main .banner .content
    top: calc(100vh / 9)

@media only screen and (max-width: $sz-mb-very-small)
  .main .banner .content
    top: calc(100vh / 10)