*
  padding: 0
  margin: 0
  font-family: "Lato", sans-serif

*::before, *::after
    box-sizing: border-box

@mixin box-shadow($value)
  -webkit-box-shadow: $value
  -moz-box-shadow: $value
  -o-box-shadow: $value
  box-shadow: $value

a
  text-decoration: none
  display: block

header
  nav
    display: flex
    justify-content: normal
    align-content: center
    width: 100%
    height: 100px
    flex-wrap: wrap
    transition: 1s all
    background-color: #fff6eb
    @include box-shadow(2px 2px 30px rgb(0 0 0 / 10%))

    .banner
      flex: 20%

      img
        width: 100%
        height: 70px
        padding: 15px

    ul
      display: flex
      justify-content: start
      align-content: center
      flex-wrap: wrap
      flex: 80%

      li
        padding: 20px
        border-radius: 100%
        list-style: none

        &:first-child
          padding: 16px

        &:first-child a
          color: #cf649a
          font-size: 20px

        a
          font-weight: 600
          font-size: 15px
          color: #1c1c1c
          transition: 0.5s all

          &:hover
            color: #cf649a
            @include box-shadow((10px 10px 25px rgb(255 255 255 / 20%), inset 10px 10px 25px rgb(255 255 255 / 10%)))
